## Settings file was created by plugin AreaRepair v1.0.4
## Plugin GUID: aruberuto.AreaRepair

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - RepairArea]

## Area Repair Radius for build pieces. [Synced with Server]
# Setting type: Single
# Default value: 7.5
# Acceptable value range: From 0 to 100
Area Repair Radius = 20

